#server config file
server.port=8085

#mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user


#Security config
security.oauth2.client.client-id=springbankClient
security.oauth2.client.client-secret=springbankSecret
security.oauth2.client.sign-key=springbankSignKey
security.oauth2.client.token-validity=300;
security.oauth2.client.refresh-token-validity=1500

